<!DOCTYPE html>
<html lang="en" ng-app>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
    <title>Angular@1.2.14</title>
</head>

<body>
    <h1>1+2 = {{1+2}} hello {{"World"}}</h1>
    <input type="number" ng-model="price" ng-init="price=100">
    <h2>{{price*2}}</h2>
</body>

</html>